.card {
  background: #ffffff;
  box-shadow: 1px 7px 22px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  text-align: left;
  margin-top: 40px;
}

.groupButton {
  display: grid;
  grid-template-areas: "edit view delete";
  grid-template-rows: 1fr, 1fr, 1fr;
}

.view {
  grid-area: view;
}
.view a button {
  width: 100%;
}
.delete {
  grid-area: delete;
}
.delete button {
  width: 100%;
}
.edit {
  grid-area: edit;
}
.edit a button {
  width: 100%;
}

.description {
  font-size: 16px;
  display: block;
}

.quantity {
  font-size: 16px;
  display: block;
}

.price {
  font-size: 13px;
  display: block;
}

.plus {
  width: 15px;
  margin-left: 5px;
  opacity: 0.2;
}

.minus {
  width: 15px;
  margin-left: 5px;
  opacity: 0.2;
}

.plus:hover {
  opacity: 0.5;
}

.minus:hover {
  opacity: 0.5;
}

.plus:active {
  opacity: 0.9;
}

.minus:active {
  opacity: 0.9;
}
